{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green34\blue231;\red108\green17\blue19;\red109\green109\blue109;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}\
\pard\pardeftab720
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 {\listtext	\'95	}\ul My Start Page\cf0 \ulnone \
\ls2\ilvl0\cf2 {\listtext	\'95	}\ul My Messages\cf0 \ulnone \
\ls2\ilvl0\cf2 {\listtext	\'95	}\ul My Courses\cf0 \ulnone \
\ls2\ilvl0\cf2 {\listtext	\'95	}\ul Sign Out\cf0 \ulnone \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa320

\b\fs48 \cf0 Python 1: Beginning Python\
\pard\pardeftab720

\b0\fs24 \cf0 \
\pard\pardeftab720\qc

\b \cf3 Congratulations!
\b0 \cf0 \
You have passed this course and earned 4 Continuing Education Credits(CEUs).\
\
\
\pard\pardeftab720

\b \cf0 Message from your Instructor:
\b0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trwWidth15640\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth15480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Welcome to Python 1: Beginning Python! Your course syllabus is below. You can begin the course by opening the link to Lesson 1 below. When you are finished with the lesson, experiment with your new knowledge by creating code and testing it out in the Eclipse Editor. Then come back to the syllabus and complete the objectives and/or quizzes. After you hand each one in, your syllabus will be updated to show that it has been submitted. Kerry B. is your coach and will give you feedback on your work. Your graded work will show up in your syllabus. If you have any questions, please email Kerry at learn@oreillyschool.com.\cell \lastrow\row
\pard\pardeftab720
\cf0 \
Your 
\i suggested
\i0  Course Deadline:
\b  15 Nov 2011
\b0  \cf2 \ul \ulc2 What's this?\cf0 \ulnone \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth6000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://courses.oreillyschool.com/Python1/Python1-01.html"}}{\fldrslt 
\b \cf3 Lesson 1:}}\
Getting Started\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \ul \ulc3 Project 1 \cf0 \ulnone \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 Quiz 1 \cf0 \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 Quiz 2 \cf0 \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell \lastrow\row
\pard\pardeftab720\sa240
\cf0 \
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth6000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://courses.oreillyschool.com/Python1/Python1-02.html"}}{\fldrslt 
\b \cf3 Lesson 2:}}\
Entering and Storing Data\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \ul Project 1 \cf0 \ulnone \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 Quiz 1 \cf0 \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 Quiz 2 \cf0 \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell \lastrow\row
\pard\pardeftab720\sa240
\cf0 \
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth6000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://courses.oreillyschool.com/Python1/Python1-03.html"}}{\fldrslt 
\b \cf3 Lesson 3:}}\
Making Decisions: The if Statement\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \ul Project 1 \cf0 \ulnone \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 Quiz 1 \cf0 \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 Quiz 2 \cf0 \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell \lastrow\row
\pard\pardeftab720\sa240
\cf0 \
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth6000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://courses.oreillyschool.com/Python1/Python1-04.html"}}{\fldrslt 
\b \cf3 Lesson 4:}}\
Iteration: For and While Loops\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \ul Project 1 \cf0 \ulnone \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 Quiz 1 \cf0 \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell \lastrow\row
\pard\pardeftab720\sa240
\cf0 \
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth6000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://courses.oreillyschool.com/Python1/Python1-05.html"}}{\fldrslt 
\b \cf3 Lesson 5:}}\
Sequence Containers: Lists and Tuples\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \ul Project 1 \cf0 \ulnone \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 Quiz 1 \cf0 \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 Quiz 2 \cf0 \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell \lastrow\row
\pard\pardeftab720\sa240
\cf0 \
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth6000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://courses.oreillyschool.com/Python1/Python1-06.html"}}{\fldrslt 
\b \cf3 Lesson 6:}}\
Sets and Dicts\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \ul Project 1 \cf0 \ulnone \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 Quiz 1 \cf0 \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 Quiz 2 \cf0 \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell \lastrow\row
\pard\pardeftab720\sa240
\cf0 \
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth6000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://courses.oreillyschool.com/Python1/Python1-07.html"}}{\fldrslt 
\b \cf3 Lesson 7:}}\
String Formatting\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \ul Project 1 \cf0 \ulnone \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 Quiz 1 \cf0 \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 Quiz 2 \cf0 \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell \lastrow\row
\pard\pardeftab720\sa240
\cf0 \
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth6000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://courses.oreillyschool.com/Python1/Python1-08.html"}}{\fldrslt 
\b \cf3 Lesson 8:}}\
More About Looping\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \ul Project 1 \cf0 \ulnone \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 Quiz 1 \cf0 \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 Quiz 2 \cf0 \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell \lastrow\row
\pard\pardeftab720\sa240
\cf0 \
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth6000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://courses.oreillyschool.com/Python1/Python1-09.html"}}{\fldrslt 
\b \cf3 Lesson 9:}}\
Reading and Writing Files\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \ul Project 1 \cf0 \ulnone \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 Quiz 1 \cf0 \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 Quiz 2 \cf0 \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell \lastrow\row
\pard\pardeftab720\sa240
\cf0 \
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth6000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://courses.oreillyschool.com/Python1/Python1-10.html"}}{\fldrslt 
\b \cf3 Lesson 10:}}\
Python's Built-In Functions\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \ul Project 1 \cf0 \ulnone \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 Quiz 1 \cf0 \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 Quiz 2 \cf0 \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell \lastrow\row
\pard\pardeftab720\sa240
\cf0 \
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth6000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://courses.oreillyschool.com/Python1/Python1-11.html"}}{\fldrslt 
\b \cf3 Lesson 11:}}\
Defining and Calling Your Own Functions\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \ul Project 1 \cf0 \ulnone \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 Quiz 1 \cf0 \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 Quiz 2 \cf0 \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 Quiz 3 \cf0 \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell \lastrow\row
\pard\pardeftab720\sa240
\cf0 \
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth6000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://courses.oreillyschool.com/Python1/Python1-12.html"}}{\fldrslt 
\b \cf3 Lesson 12:}}\
The Python Standard Library\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \ul Project 1 \cf0 \ulnone \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 Quiz 1 \cf0 \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 Quiz 2 \cf0 \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell \lastrow\row
\pard\pardeftab720\sa240
\cf0 \
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth6000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://courses.oreillyschool.com/Python1/Python1-13.html"}}{\fldrslt 
\b \cf3 Lesson 13:}}\
More About Functions\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \ul Project 1 \cf0 \ulnone \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 Quiz 1 \cf0 \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 Quiz 2 \cf0 \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell \lastrow\row
\pard\pardeftab720\sa240
\cf0 \
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth6000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://courses.oreillyschool.com/Python1/Python1-14.html"}}{\fldrslt 
\b \cf3 Lesson 14:}}\
Classes and Object-Oriented Programming\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \ul Project 1 \cf0 \ulnone \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 Quiz 1 \cf0 \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 Quiz 2 \cf0 \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell \lastrow\row
\pard\pardeftab720\sa240
\cf0 \
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth6000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://courses.oreillyschool.com/Python1/Python1-15.html"}}{\fldrslt 
\b \cf3 Lesson 15:}}\
Exception Handling\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \ul Project 1 \cf0 \ulnone \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 Quiz 1 \cf0 \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell \lastrow\row
\pard\pardeftab720\sa240
\cf0 \
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth6000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://courses.oreillyschool.com/Python1/Python1-16.html"}}{\fldrslt 
\b \cf3 Lesson 16:}}\
Building and Debugging Whole Programs\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \ul Project 1 \cf0 \ulnone \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \ul Project 2 \cf0 \ulnone \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 \ul Project 3 \cf0 \ulnone \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf3 Quiz 1 \cf0 \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 Graded
\b0 \cf0 \cell \lastrow\row
\pard\pardeftab720\sa240
\cf0 \
\pard\pardeftab720
\cf0 \'a9 2011, O'Reilly Media, Inc. All rights reserved.\
<a href="http://www.quantcast.com/p-4b6IAI88YJhU2" target="_blank"><img src="//secure.quantserve.com/pixel/p-4b6IAI88YJhU2.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast" /></a>\
}